" If there is a particular plugin you don't like, you can define this
" variable to disable them entirely:
let g:spacevim_disabled_plugins=[
\ ['tern_for_vim'],
\ ['maksimr/vim-jsbeautify'],
\ ]

" If you want to add some custom plugins, use these options:
let g:spacevim_custom_plugins = [
  \ ['airblade/vim-gitgutter'],
  \ ['Quramy/vim-js-pretty-template'],
  \ ['Quramy/Tsuquyomi'],
  \ ['sbdchd/neoformat'],
  \ ['prettier/vim-prettier'],
  \ ['mattn/emmet-vim'],
  \ ['mxw/vim-jsx'],
  \ ['wakatime/vim-wakatime'],
  \ ['w0rp/ale'],
  \ ['mhartington/oceanic-next'],
  \ ['pangloss/vim-javascript']
\ ]


